<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
#slider{

  left: 500px;
}

#video{

  top: 500px;

}


.slider{
width: 450px;
height:350px;
position: relative;
left: 600px;
top: 400px;
overflow:hidden;
float:left;
padding:3px;
border: 1px solid 1px;

}


.slider img{
width: 450px;
height: 350px;
display:none;
}



.slider img.active{

display:inline-block;

}


.prev, .next{
float: left;
margin-top:90px;
width:40px;
height:40px;
left: 600px;
top: 600px;
}



.prev{
position:relative;
margin-right:-45px;
z-index:999;

}

.next{
position:relative;
margin-left:-45px;
z-index:999;

}



.search{
position: relative;
vertical-align: middle;
z-index: 2;


}

.navbar {
  overflow: hidden;
  
background-color: #E6D5B8;
  position: fixed;
  top: 0;
  width: 100%;

}
html{
    background: url(https://c0.wallpaperflare.com/preview/984/867/753/jewellery-gold-wedding-indian.jpg) no-repeat center center fixed;
background-size:cover;
z-index: 999;
}
#search{
    position: relative;
    width: 50px;
    top: 30px;
}

</style>
</head>
<body style="background-color: antiquewhite;">


<nav class="navbar navbar-inverse text-danger">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Jewellery X</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">About </a></li>
      <li><a href="KONTAKTE.HTML">KONTAKTE </a> </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>


</div>


<div class="slider1">

<img src="https://www.thediamondloupe.com/sites/awdcnewswall/files/3D%20gold%20ring.jpg" class="prev"> 

<div class="slider">
<img class="active" src="https://media.istockphoto.com/photos/alluring-woman-dressed-in-a-posh-jewelry-set-of-necklace-ring-and-picture-id1180931397?k=20&m=1180931397&s=612x612&w=0&h=f-0SQWW3Wxc8zh4HMLB2p_R4mYhLzHX3-aGrghKuRu4=" alt="img1">

<img class="img1" src="https://images.pexels.com/photos/458766/pexels-photo-458766.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
<img class="img1" src="https://images.pexels.com/photos/994234/pexels-photo-994234.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="img3">
<img class="img1" src="https://i.etsystatic.com/5727201/r/il/258f26/2737423111/il_340x270.2737423111_iobb.jpg" alt="img3">
<img class="img1" src="https://www.3dsourced.com/wp-content/uploads/2020/08/LIFIC-3D-printed-droplet-pendant.jpg" alt="img3">
<img class="img1" src="https://images.squarespace-cdn.com/content/v1/5308aaf6e4b0dd985a42ed12/1594234610331-Z7AG1YTEPCG9NAPZGHYW/jewellery-3d-rendering-03.jpg?format=1000w">
</div>


 <img src="https://www.thediamondloupe.com/sites/awdcnewswall/files/3D%20gold%20ring.jpg" class="next">



<script>
$(document).ready(function(){



$(".next").click(function(){

var img= $(".active").next();

if(img.length){

$(".active").removeClass("active").css("z-index",-10);

img.addClass("active").css("z-index",10);
}


});






$(".prev").click(function(){

var img1= $(".active").prev();

if(img1.length){

$(".active").removeClass("active").css("z-index",-10);

img1.addClass("active").css("z-index",10);

}
});

});

</script>

</div>


</body>
</html>